# dinazor

./: README.md
dinazor-app-root/: build.gradle  gradle.properties  settings.gradle
dinazor-app-root/dinazor-api/: build.gradle
dinazor-app-root/dinazor-api-impl/: build.gradle
dinazor-app-root/dinazor-api-impl/src/main/java/com/dinazor/api/impl/: AccountRepositoryImpl.java  AccountServiceImpl.java
dinazor-app-root/dinazor-api/src/main/java/com/dinazor/api/service/: AccountNotFoundException.java  AccountService.java
dinazor-app-root/dinazor-app/: LICENSE  build.gradle
dinazor-app-root/dinazor-app/src/main/java/com/dinazor/app/: Application.java
dinazor-app-root/dinazor-app/src/main/java/com/dinazor/app/web/: GreetingController.java  WelcomeController.java
dinazor-app-root/dinazor-app/src/main/resources/: application.properties
dinazor-app-root/dinazor-core/: build.gradle
dinazor-app-root/dinazor-core-api/src/main/java/com/dinazor/core/api/dao/: IGenericDao.java
dinazor-app-root/dinazor-core-api/src/main/java/com/dinazor/core/api/service/: IGenericService.java
dinazor-app-root/dinazor-core-repository/: build.gradle
dinazor-app-root/dinazor-core-repository/src/main/java/com/dinazor/core/repository/dao/: GenericDao.java
dinazor-app-root/dinazor-core-repository/src/test/java/com/dinazor/core/repository/dao/: RepositoryTest.java
dinazor-app-root/dinazor-core-service/: build.gradle
dinazor-app-root/dinazor-core-service/src/main/java/com/dinazor/core/service/: GenericService.java
dinazor-app-root/dinazor-domain/: build.gradle
dinazor-app-root/dinazor-domain/src/main/java/com/dinazor/domain/entity/: Account.java
dinazor-app-root/dinazor-repository/: build.gradle
dinazor-app-root/dinazor-repository/src/main/java/com/dinazor/repository/: AccountRepository.java
dinazor-app-root/gradle/wrapper/: gradle-wrapper.properties
dinazor-root/: build.gradle  settings.gradle
dinazor-root/dinazor-core/: build.gradle
dinazor-root/dinazor-core/src/test/com/dinazor/core/: Application.java
dinazor-root/dinazor-entity/: build.gradle
dinazor-root/dinazor-entity/src/main/java/com/dinazor/entity/: User.java
dinazor-root/gradle/wrapper/: gradle-wrapper.properties
