apply plugin: 'spring-boot'

dependencies {
   // compile "org.springframework:spring-context"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.hibernate:hibernate-core"
    compile 'javax.servlet:javax.servlet-api'
    compile 'org.javassist:javassist'
    compile 'commons-dbcp:commons-dbcp'

//    compile "org.hibernate:hibernate-core:${HIBERNATE_VERSION}"
//    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.javassist:javassist:3.15.0-GA'
//    compile 'commons-dbcp:commons-dbcp:1.4'
}
